<RCC>
    <qresource prefix="/">
        <file>src/app.ico</file>
        <file>src/bg.wav</file>
        <file>src/bomb.wav</file>
        <file>src/bomb-1.png</file>
        <file>src/bomb-2.png</file>
        <file>src/bomb-3.png</file>
        <file>src/bomb-4.png</file>
        <file>src/bomb-5.png</file>
        <file>src/bomb-6.png</file>
        <file>src/bomb-7.png</file>
        <file>src/boss1.png</file>
        <file>src/boss2.png</file>
        <file>src/bossbullet1.png</file>
        <file>src/bossbullet2.png</file>
        <file>src/bossbullet3.png</file>
        <file>src/buff.png</file>
        <file>src/bullet_1.png</file>
        <file>src/bullet_2.png</file>
        <file>src/bullet_3.png</file>
        <file>src/bullet_4.png</file>
        <file>src/bullet_5.png</file>
        <file>src/bullet_6.png</file>
        <file>src/bullet_7.png</file>
        <file>src/bullet_8.png</file>
        <file>src/bullet_10.png</file>
        <file>src/bullet_11.png</file>
        <file>src/bullet_12.png</file>
        <file>src/bullet_13.png</file>
        <file>src/bullet_14.png</file>
        <file>src/game.ico</file>
        <file>src/heart.png</file>
        <file>src/hero.png</file>
        <file>src/hero_bullet_7.png</file>
        <file>src/hero2.png</file>
        <file>src/img_bg_level_1.jpg</file>
        <file>src/img_bg_level_2.jpg</file>
        <file>src/img_bg_level_3.jpg</file>
        <file>src/img_bg_level_4.jpg</file>
        <file>src/img_bg_level_5.jpg</file>
        <file>src/img-plane_1.png</file>
        <file>src/img-plane_2.png</file>
        <file>src/img-plane_3.png</file>
        <file>src/img-plane_4.png</file>
        <file>src/img-plane_5.png</file>
        <file>src/img-plane_6.png</file>
        <file>src/img-plane_7.png</file>
        <file>src/map-1.jpeg</file>
        <file>src/superbullet.png</file>
        <file>src/superbullet2.png</file>
    </qresource>
</RCC>
